{
    "description": "Gulp configuration framework for common build-test-deploy tasks",
    "license": "MIT",
    "name": "@ianbytchek/guild",
    "version": "0.0.12",
    "repository": "https://github.com/ianbytchek/guild",
    "dependencies": {
        "autoprefixer": "*",
        "chalk": "*",
        "clone": "*",
        "crypto-js": "*",
        "cssnano": "*",
        "del": "*",
        "dts-bundle": "*",
        "dts-generator": "*",
        "fs-extra": "*",
        "glob": "*",
        "gulp-awspublish": "*",
        "gulp-concat": "*",
        "gulp-help": "*",
        "gulp-if": "*",
        "gulp-json-editor": "*",
        "gulp-less": "*",
        "gulp-plumber": "*",
        "gulp-postcss": "*",
        "gulp-rename": "*",
        "gulp-twig": "*",
        "gulp-typescript": "*",
        "gulp-uglify": "*",
        "gulp-util": "*",
        "jsonschema": "*",
        "merge-stream": "*",
        "minimist": "*",
        "moment": "*",
        "postcss-discard-comments": "*",
        "postcss-reporter": "*",
        "run-sequence": "*",
        "stylelint": "*",
        "tsproject": "*",
        "webpack-stream": "*"
    },
    "devDependencies": {
        "gulp": "*",
        "gulp-debug": "*",
        "mocha": "*",
        "should": "*",
        "ts-node": "*",
        "typescript": "*",
        "webpack": "*"
    },
    "keywords": [
        "build",
        "configuration",
        "configurator",
        "deploy",
        "gulp",
        "test"
    ]
}